# bctest

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/bctest/maods/com/bctest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bctest/maods/com/bctest/: MainActivity.java
app/src/main/java/com/maods/bctest/: BCTestApp.java  ChainCommonOperations.java  GlobalConstants.java  GlobalUtils.java
app/src/main/java/com/maods/bctest/EOS/: Action.java  BOSMainNet.java  BOSTestNet.java  ContextFreeAction.java  EOSAbiHelper.java  EOSKylinTestNet.java  EOSMainNet.java  EOSOperations.java  EOSUtils.java  ForgroundSevice.java  MEETONEMainNet.java  Transaction.java
app/src/main/java/com/maods/bctest/UI/: ChainHomeActivity.java  EOSBrowser.java  EOSInfoActivity.java  EOSListActivity.java  EOSRamTradeActivity.java  EOSWalletManagerActivity.java  MainActivity.java
app/src/main/java/io/plactal/eoscommander/data/prefs/: PreferencesHelper.java
app/src/main/java/io/plactal/eoscommander/data/remote/model/chain/: Transaction.java  TransactionHeader.java
app/src/main/java/io/plactal/eoscommander/data/remote/model/types/: TypeAccountName.java
app/src/main/java/io/plactal/eoscommander/data/wallet/: EosWalletManager.java
app/src/main/res/layout/: activity_main.xml  chain_home.xml  choose_net.xml  content_main.xml  eos_browser.xml  eos_execute_item.xml  eos_info.xml  eos_list.xml  list_item_2.xml  manage_wallet.xml  ram_trade.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/bctest/maods/com/bctest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
