<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_font_big"
            />
        <TextView
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/imported_keys"/>
        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<Button
            android:id="@+id/show_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
        <Button
            android:id="@+id/create_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_key"/>
    </LinearLayout>
</FrameLayout>



